# Do not edit this file
# Copy this file before use
# Line which starts with # is a comment and will not be parsed
# Empty line will not be parsed
# Effective line consists of key and value

# inpath
# currently we only support input folder instead of input file,
# so make sure there is no other unnecessary file
# in this folder
inpath  hdfs://ibmvm1:9000/input-test

# outpath
outpath hdfs://ibmvm1:9000/output-test

# noupload [yes/no]
# yes: data input is already in HDFS, you don't need to upload
# no: you want to over-write an old version or upload a new version
# possible value: yes, no
noupload  yes

# minimum support
# 90 means 90%
# do not use 0.9 to represent 90%
# possible value: 0 - 100
minsup  90

# dataset name
# currently this script only supports
# datasets from http://fimi.ua.ac.be/data/
# possible value: T10I4D100K, T40I10D100K, chess,
# possible value: connect, mushroom, pumsb, pumsb_star
# possible value: kosarak, retail, accidents
datname pumsb

# worknode
# use the master node in hadoop
worknode  ibmvm1

# user
# user for the cluster nodes
user  dachuan

# skip
# skip the random permutation
# typically this is yes
# if you want to randomly permute your input
# set it to no
# possible value: yes, no
skip  yes

# solution 0
# manual tuning
# phase1minsup
# 95 means 95%
# do not use 0.95 to represent 95%
# possible value: 0 - 100, if it is above 100, solution 0 is disabled
phase1minsup  95

# solution 0
# manual tuning
# phase1minsupbeta
# phase1minsupbeta * minsup = phase1minsup
# possible value: between [0, 1/(minsup/100)]
phase1minsupbeta 1.1

# solution 1
# SmartCache
# switch to open SmartCache
# solution 0 will be disabled automatically
# possible value: yes, no
solution1 yes

# solution 1
# SmartCache param1, slack
# possible value: 0 - 1
solution1param1 0.7

# solution 1
# SmartCache param2, buckets
# warning: buckets 21 actually means 20 buckets
# because we need one bucket to hold itemsets
# which are above minsup
solution1param2 21

# solution 1
# SmartCache param3, R-square threshold
# possible value: 0 - 1
solution1param3 0.8
